# mobile-testing-appium-android-

./: .gitignore  pom.xml
src/main/java/apps_pages/: DragAndDropPage.java  EnableListsPage.java  EntryPage.java  GalleryPage.java  MainPage.java  PreferenceDependencies.java  PreferenceDependenciesPage.java  PreferencesPage.java  ViewsPage.java  WebViewPage.java
src/main/java/base/: BasePO.java
src/main/java/base_page/: BasePage.java
src/main/java/calculator/: MainPage.java
src/main/java/components/: WiFiSettingsPopUp.java
src/main/java/pages/: CostumerAdapterPage.java  DragAndDropPage.java  EnableListsPage.java  EntryPage.java  GalleryPage.java  PhotosPage.java  PreferenceDependenciesPage.java  PreferencesPage.java  ViewsPage.java  WebViewPage.java
src/test/java/androidTests/: AppiumBasics.java  BaseTestRunner.java  CalculatorTest.java
src/test/java/utils/: BaseTestRunner.java  BaseTestRunnerForCalculator.java
